{
  "name": "epic",
  "version": "0.1.0-beta.3",
  "private": true,
  "description": "EPIC CLI foundation for analyzing Anchor projects.",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "test": "turbo run test",
    "dev": "turbo run dev"
  },
  "workspaces": [
    "packages/cli",
    "packages/parser",
    "packages/diff-engine",
    "packages/github-action"
  ],
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2"
}
